# zetapush-android

./: CONTRIBUTING.md  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
android-client-2.6.5-jar-with-dependencies/: build.gradle
android-library/: build.gradle  gradle.properties  maven-push.gradle
android-library/src/androidTest/java/com/zetapush/zetapushlibrary/: ExampleInstrumentedTest.java
android-library/src/main/: AndroidManifest.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/zetapush/testsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetapush/testsdk/: ChildActivity.java  Client.java  KeyValueCredentialsStorage.java  KeyValueTokenStorage.java  LogConnectionStatusListener.java  MainActivity.java  NoCredentialsStorage.java  NoTokenStorage.java  SmartClient.java  StorageCredentialsInterface.java  StorageTokenInterface.java  WeakClient.java  ZetaPushService.java  ZetaPushServiceAnonymousAuthenticationServiceConnection.java  ZetaPushServiceLoginPasswordAuthenticationServiceConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zetapush/testsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zetapushlibrary/: build.gradle
zetapushlibrary/src/main/res/values/: strings.xml
zetapushlibrary/src/test/java/com/zetapush/zetapushlibrary/: ExampleUnitTest.java
